OPERATOR_SETTLEMENT_ENDPOINT="http://localhost:3000/"
SETTLEMENT_ENDPOINT="http://localhost:3007/v1"
ADMIN_ENDPOINT="http://localhost:3001"
# If a window is younger than the minimum window age, this service will not close it. This feature
# is in place to prevent accidental double-closure in the case of a duplicated request, for
# whatever reason.
# Two minute minimum window age
# ms * sec * min
# 1000 * 60 * 2 = 120000
MIN_WINDOW_AGE_MS=120000
DB_HOST= "db.com"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=3306
